spring.application.name=gestion_stock
logging.level.org.springframework.web=DEBUG
spring.security.user.name=badr
spring.security.user.password=pedro
spring.data.mongodb.uri=
spring.data.mongodb.database=stock