<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css">
    <link rel="icon" type="image/png" th:href="@{box.png}" href="../static/box.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Gestion de Stocks</title>
    <style>
        html , body{
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: row;
        }
        .navbar-brand{
            color: rgb(146, 193, 255);
        }
        .nav-item{
            padding-top: 10vh;
            font-size: 20px;
            
            margin-left: 0;
            
        }
        .container-fluid{
            padding: 0;
        }
        .nav-link{
            display: flex;
            justify-content: space-around;
            margin-left: 0;
        }
        .material-symbols-outlined{
            font-size: 30px;
            float: right;
        }
        main{
            width: 100%;
            height: 100%;
            background-color: white;
            color: #222222;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary d-flex flex-column" data-bs-theme="dark">
        <div class="container-fluid d-flex flex-column">
            <a class="navbar-brand d-flex justify-content-between" href="/">Gestion de Stocks<img src="../static/box.png" width="30" th:src="@{box.png}"/></a>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto d-flex flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard
                            <span class="material-symbols-outlined">
                            assignment
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produits">Produits
                            <span class="material-symbols-outlined">
                                inventory_2
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="entree">Entrée
                            <span class="material-symbols-outlined">
                                input
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sortie">Sortie
                            <span class="material-symbols-outlined">
                                output
                            </span>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="historique">Historique
                            <span class="material-symbols-outlined">
                                history
                            </span>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <h1>Entrée</h1>
        <table class="table table-hover">
            <thead>
                <tr>
                  <th scope="col">TID</th>
                  <th scope="col">PID</th>
                  <th scope="col">LABEL</th>
                  <th scope="col">DATE</th>
                  <th scope="col">QTE</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-active" th:each="input: ${inputs}">
                    <td th:text="${input.getId()}"></td>
                    <td th:text="${input.getProduitID()}"></td>
                    <td th:text="${produits.get(input.getProduitID())}"></td>
                    <td th:text="${input.getDate().toString()}"></td>
                    <td th:text="${input.getQte()}"></td>
                </tr>
              </tbody>
          </table>
    </main>
    <script src="https://bootswatch.com/5/_vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>