<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css">
    <link rel="icon" type="image/png" th:href="@{box.png}" href="../static/box.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Gestion de Stocks</title>
    <style>
        html , body{
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: row;
        }
        .navbar-brand{
            color: rgb(146, 193, 255);
        }
        .nav-item{
            padding-top: 10vh;
            font-size: 20px;
            
            margin-left: 0;
            
        }
        .container-fluid{
            padding: 0;
        }
        .nav-link{
            display: flex;
            justify-content: space-around;
            margin-left: 0;
        }
        .material-symbols-outlined{
            font-size: 30px;
            float: right;
        }
        main{
            width: 100%;
            height: 100%;
            background-color: white;
            color: #222222;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        fieldset>div,label,input,button,form,fieldset{
            display: inline !important;
        }
        input{
            width:200px !important;
        }
        .qte{
            width:70px !important;
        }
        form{
            width:150px;
            margin-left: 50px;
        }
        .buttons{
            width: 50%;
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-primary d-flex flex-column" data-bs-theme="dark">
        <div class="container-fluid d-flex flex-column">
            <a class="navbar-brand d-flex justify-content-between" href="/">Gestion de Stocks<img src="../static/box.png" width="30" th:src="@{box.png}"/></a>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto d-flex flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Dashboard
                            <span class="material-symbols-outlined">
                            assignment
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produits">Produits
                            <span class="material-symbols-outlined">
                                inventory_2
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="entree">Entrée
                            <span class="material-symbols-outlined">
                                input
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sortie">Sortie
                            <span class="material-symbols-outlined">
                                output
                            </span>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="historique">Historique
                            <span class="material-symbols-outlined">
                                history
                            </span>
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <h1>Disponibilité des stocks</h1>
        <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">PID</th>
                <th scope="col">Produit</th>
                <th scope="col">QTE</th>
              </tr>
            </thead>
            <tbody>
                <tr class="table-active" th:each="produit: ${produits}">
                    <td th:text="${produit.getProduit().getId()}"></td>
                    <td th:text="${produit.getProduit().getLabel()}"></td>
                    <td th:text="${produit.getQte()}"></td>
                    <td class="buttons">
                      <form method="post" action="entree">
                        <fieldset>
                          <div>
                            <input type="number" name="qte" class="form-control qte" id="qte"  aria-describedby="qte" placeholder="Qte">
                          </div>
                          <input type="hidden" name="produitID" th:value="${produit.getProduit().getId()}">
                          <button type="submit" class="btn btn-success"><span class="material-symbols-outlined">
                            input
                        </span></button>
                        </fieldset>
                      </form>
                      <form method="post" action="sortie">
                        <fieldset>
                          <div>
                            <input type="number" th:max="${produit.getQte()}" onchange="isMax(this)" name="qte" class="form-control" id="qte" aria-describedby="qte" placeholder="Qte">
                          </div>
                          <div>
                            <input type="text" name="destination" class="form-control" id="destination" aria-describedby="destination" placeholder="Destination:">
                          </div>
                          <input type="hidden" name="produitID" th:value="${produit.getProduit().getId()}">
                          <button type="submit" class="btn btn-danger"><span class="material-symbols-outlined">
                            output
                        </span></button>
                        </fieldset>
                      </form>
                    </td>
                </tr>
            </tbody>
          </table>
    </main>
    <script src="https://bootswatch.com/5/_vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function isMax(e)
        {
            if(Number.parseInt(e.max)<Number.parseInt(e.value))
                e.value = e.max
        }
    </script>
</body>
</html>